{
  "name": "mozu-core-theme",
    "version": "8.0.0-4",
  "dependencies": {
    "backbone": "~1.1",
    "underscore": "~1.6",
    "bootstrap": "~3.2",
    "jquery": "~1.11",
    "jquery.cookie": "~1.4",
    "jquery-colorbox": "~1.5",
    "typeahead.js": "0.10.5",
    "datetimepicker": "~2.4.3"
  },
  "ignore": [
    "/.*",
    "tasks"
  ],
  "main": "*",
  "exportsOverride": {
    "bootstrap": {
      "js": [
        "js/affix.js",
        "js/popover.js",
        "js/tooltip.js",
        "js/scrollspy.js"
      ]
    }
  }
}