@-webkit-keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}
@keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}


.mz-checkout-mask {
  position: absolute;
  background-color: @textColor;
  .opacity(0);
  .animation(pulse, 0.5s, 0s, linear, alternate, infinite);
}

.mz-checkoutform-comments-field {
    width: 100%;
    height: 8em;
}

.mz-l-security-box {
    padding: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-family: SourceSansPro-Semibold;
    background-color: #DDDDDD;
}

#amazonAddressBookWidgetDiv {
  min-width: 300px; 
  max-width: 600px; 
  min-height: 228px; 
  max-height: 400px;
}

#walletWidgetDiv {
  min-width: 300px; 
  max-width:600px; 
  min-height: 228px;
  max-height: 400px;
}

/* Smartphone and small window */
#amazonAddressBookWidgetDiv {
  width: 100%; 
  height: 228px;
}

#walletWidgetDiv {
  width: 100%; 
  height: 228px;
}

/* Desktop and tablet */
@media only screen and (min-width: 768px) {
    #amazonAddressBookWidgetDiv {
      width: 400px; 
      height: 228px;
    }
    
    #walletWidgetDiv {
      width: 400px; 
      height: 228px;
    }
}


.mz-l-formfieldgroup {

    .mz-payment-select-saved-payments {
        width: 260px;
        margin-top: @gutter/4;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
